<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background_devices"
    android:weightSum="1"
    >
    <ImageView
        android:id="@+id/iv_trackerimage"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_weight="0.5"
        android:background="@drawable/header"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_settings"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:singleLine="true"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:text="Bicycle"
                />
            <TextView
                android:id="@+id/tv_averagesum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Los Angles,CA"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_last_known"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/map_bg"
                    android:src="@drawable/loc_pin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="@color/red"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_proximity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="5"
                    android:background="@drawable/dis_bg"
                    />
                <TextView
                    android:id="@+id/tv_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_proximity"
                    android:textColor="@color/yellow"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    >
                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        />
                    <TextView
                        android:id="@+id/tv_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_battery"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>